<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Doom2D.Gui</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doom2D.DataAccess\Doom2D.DataAccess.csproj" />
    <ProjectReference Include="..\Doom2D.GameLogic\Doom2D.GameLogic.csproj" />
    <ProjectReference Include="..\Doom2D.Models\Doom2D.Models.csproj" />
    <ProjectReference Include="..\Doom2D.Settings\Doom2D.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NuciXNA.DataAccess" Version="1.3.0" />
    <PackageReference Include="NuciXNA.Graphics" Version="1.5.0" />
    <PackageReference Include="NuciXNA.Gui" Version="1.9.3" />
    <PackageReference Include="NuciXNA.Input" Version="1.4.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.3.1" />
  </ItemGroup>

</Project>
