<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Doom2D.DataAccess</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doom2D.Settings\Doom2D.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="NuciDAL" Version="2.3.2" />
    <PackageReference Include="NuciXNA.DataAccess" Version="3.0.3" />
    <PackageReference Include="NuciXNA.Primitives" Version="2.1.2" />
  </ItemGroup>

</Project>
