<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Doom2D.Settings</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="NuciXNA.DataAccess" Version="3.0.3" />
    <PackageReference Include="NuciXNA.Graphics" Version="2.2.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="2.1.2" />
  </ItemGroup>

</Project>
